# NeteaseMusicApiLearn

./: LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/studies/flutters/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/studies/flutters/: MainActivity.java  MusciListDetailActivity.java  MusicListAdapter.java  MusicListBean.java  NeteaseAdapter.java  NeteaseBean.java  StringBean.java  TimeFormer.java  getUserInfo.java  musicUnit.java
app/src/main/res/layout/: activity_main.xml  dialog_inputo.xml  header_layout.xml  in_loading_layout.xml  item_music_list.xml  music_list_detail.xml  music_list_item.xml
app/src/main/res/menu/: mian_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/studies/flutters/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
netWorkForNetease/src/main/java/com/studies/networkfornetease/: mainClass.java
netWorkTest/src/main/java/com/studies/networktest/: mianClass.kt
